
Command used to to identify the process with the highest memory usage:
ps aux --sort=-%mem

To kill it:
kill pid

output:

USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
nekita-+    5467  3.6 10.6 1218025592 214788 ?   Sl   20:06   3:21 /snap/chromiu
nekita-+    4224  9.6 10.1 1218061344 205216 ?   Sl   20:01   9:21 /snap/chromiu
nekita-+    6410  8.4  9.5 9184468 192136 ?      Sl   20:35   5:16 /snap/github-
nekita-+    2284 20.7  9.3 5021444 188076 ?      Rsl  19:57  20:52 /usr/bin/gnom
nekita-+    3161  3.3  6.4 34296616 129468 ?     Sl   19:58   3:19 /snap/chromiu
nekita-+    6394 12.7  4.7 746640 94972 ?        Sl   20:35   7:59 /snap/github-
nekita-+    7883  0.3  3.0 2950680 61968 ?       Sl   21:23   0:03 gjs /usr/shar
nekita-+    5566  5.1  2.8 2461904 57256 ?       Sl   20:08   4:36 /usr/bin/naut
nekita-+    6303  1.5  2.7 4891544 55488 ?       Sl   20:35   0:57 /snap/github-
nekita-+    3319  2.1  2.6 34106064 53740 ?      Sl   19:58   2:08 /snap/chromiu
nekita-+    4199  0.3  2.3 1216293804 48200 ?    Sl   20:00   0:18 /snap/chromiu
nekita-+    7549  1.0  2.3 2131740 47176 ?       Sl   21:08   0:18 /usr/bin/gnom
nekita-+    3330  1.7  2.0 33925032 41704 ?      Sl   19:58   1:45 /snap/chromiu
nekita-+    5483  0.0  1.6 1216281512 32396 ?    Sl   20:07   0:00 /snap/chromiu
nekita-+    4248  0.0  1.4 1216313456 29928 ?    Sl   20:01   0:01 /snap/chromiu
nekita-+    3043  1.5  1.4 243332 28708 ?        S    19:57   1:31 /usr/bin/Xway
nekita-+    4243  0.0  1.3 1216281836 28116 ?    Sl   20:01   0:00 /snap/chromiu
nekita-+    6540  0.4  1.3 713636 26900 ?        Ssl  20:43   0:14 /usr/libexec/
nekita-+    6399  0.6  1.2 487636 25196 ?        Sl   20:35   0:24 /snap/github-
nekita-+    3337  0.0  0.9 33985548 19688 ?      Sl   19:58   0:02 /snap/chromiu
nekita-+    5509  0.0  0.9 1216272864 19212 ?    Sl   20:07   0:00 /snap/chromiu
nekita-+    3097  0.3  0.8 1560152 17640 ?       Sl   19:57   0:18 /usr/libexec/
root         880  0.8  0.6 1542892 12636 ?       Ssl  19:56   0:53 /usr/lib/snap
nekita-+    5496  0.0  0.6 33982268 12288 ?      Sl   20:07   0:01 /snap/chromiu
nekita-+    2936  0.0  0.5 2663072 11988 ?       Sl   19:57   0:00 /usr/bin/gjs 
nekita-+    3543  0.0  0.5 577944 11872 ?        Sl   19:58   0:01 /usr/bin/upda
nekita-+    4496  0.0  0.5 33977228 11484 ?      Sl   20:01   0:00 /snap/chromiu
root         256  0.0  0.5  59308 10292 ?        S<s  19:56   0:03 /usr/lib/syst

After terminating:

USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
nekita-+    4224  9.5 10.1 1218061344 205344 ?   Sl   20:01   9:22 /snap/chromiu
nekita-+    6410  8.3  9.3 9184468 188012 ?      Sl   20:35   5:17 /snap/github-
nekita-+    2284 20.8  9.3 5017220 187872 ?      Ssl  19:57  21:09 /usr/bin/gnom
nekita-+    3161  3.3  6.5 34292252 132424 ?     Sl   19:58   3:21 /snap/chromiu
nekita-+    6394 12.5  4.3 746640 88460 ?        Sl   20:35   8:00 /snap/github-
nekita-+    7883  0.3  3.0 2950680 61968 ?       Sl   21:23   0:03 gjs /usr/shar
nekita-+    3319  2.1  2.9 34093916 58688 ?      Sl   19:58   2:08 /snap/chromiu
nekita-+    5566  5.0  2.8 2461904 57256 ?       Sl   20:08   4:36 /usr/bin/naut
nekita-+    6303  1.5  2.7 4883348 55488 ?       Sl   20:35   0:58 /snap/github-
nekita-+    4199  0.3  2.3 1216293804 48200 ?    Sl   20:00   0:18 /snap/chromiu
nekita-+    7549  1.0  2.3 2131740 47176 ?       Sl   21:08   0:18 /usr/bin/gnom
nekita-+    3330  1.7  2.0 33922708 42000 ?      Sl   19:58   1:46 /snap/chromiu
nekita-+    4248  0.0  1.4 1216313456 29928 ?    Sl   20:01   0:01 /snap/chromiu
nekita-+    3043  1.5  1.4 243332 28708 ?        S    19:57   1:32 /usr/bin/Xway
nekita-+    4243  0.0  1.3 1216281836 28116 ?    Sl   20:01   0:00 /snap/chromiu
nekita-+    6540  0.5  1.3 713768 27384 ?        Ssl  20:43   0:18 /usr/libexec/
nekita-+    6399  0.6  1.2 479440 25196 ?        Sl   20:35   0:24 /snap/github-
nekita-+    3337  0.0  0.9 33985292 20072 ?      Sl   19:58   0:02 /snap/chromiu
nekita-+    5509  0.0  0.9 1216272864 19212 ?    Sl   20:07   0:00 /snap/chromiu
nekita-+    3097  0.3  0.8 1560152 17640 ?       Sl   19:57   0:18 /usr/libexec/
root         880  0.8  0.6 1542892 12636 ?       Ssl  19:56   0:53 /usr/lib/snap
nekita-+    5496  0.0  0.6 33982268 12288 ?      Sl   20:07   0:01 /snap/chromiu
nekita-+    2936  0.0  0.5 2663072 11988 ?       Sl   19:57   0:00 /usr/bin/gjs 
nekita-+    3543  0.0  0.5 577944 11872 ?        Sl   19:58   0:01 /usr/bin/upda
nekita-+    4496  0.0  0.5 33977228 11484 ?      Sl   20:01   0:00 /snap/chromiu
root         256  0.0  0.5  59308 10292 ?        S<s  19:56   0:03 /usr/lib/syst

