nekita-shri@nekita-shri-VirtualBox:~/Desktop/Linux/Assignment 1$ cat>Question_4
nekita-shri@nekita-shri-VirtualBox:~/Desktop/Linux/Assignment 1$ ps -a
    PID TTY          TIME CMD
   2028 tty2     00:00:00 gnome-session-b
   6427 pts/2    00:00:00 ps
nekita-shri@nekita-shri-VirtualBox:~/Desktop/Linux/Assignment 1$ ps -l
F S   UID     PID    PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
0 S  1000    5851    3234  0  80   0 -  4983 do_wai pts/2    00:00:00 bash
4 R  1000    6428    5851 99  80   0 -  5612 -      pts/2    00:00:00 ps
nekita-shri@nekita-shri-VirtualBox:~/Desktop/Linux/Assignment 1$ ps
    PID TTY          TIME CMD
   5851 pts/2    00:00:00 bash
   6429 pts/2    00:00:00 ps

